<!DOCTYPE html>
<html lang="en"> <!-- English -->
    <head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="club.css" media="screen"/>
		<script type="text/javascript" src="eventdata.js" id="eventdata"></script>
        <title>CVGMC</title>
    </head>
    <!-- I'm an HTML comment -->
    <body>
	
		<nav>
		
			<ul>
			
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li class = "active"><a href="activities.html">Activities</a></li>
				<li><a href="signUp.html">Sign Up</a></li>
			
			</ul>
		
		</nav>
	
		<main id="Main">
			<header>
				<h1>Activities</h1>
			</header>
			
			
		
		</main>
		
		<footer>
		
			<p>&copy 2021 Michael LaRussa</p>
		
		</footer>
		<script>
		function create() { 
            
			mainSection = document.getElementById("Main");
			
            var newT = document.createElement("table"); 
            newT.setAttribute("id", "EventsTable"); 
            Main.appendChild(newT); 
  
            var newR = document.createElement("tr"); 
            newR.setAttribute("id", "Row1"); 
            document.getElementById("EventsTable").appendChild(newR); 
  
            var newC = document.createElement("th"); 
            var newText = document.createTextNode("Name"); 
            newC.appendChild(newText); 
            document.getElementById("Row1").appendChild(newC); 
			
			newC = document.createElement("th"); 
			newText = document.createTextNode("Dates"); 
            newC.appendChild(newText); 
            document.getElementById("Row1").appendChild(newC);
			
			newR = document.createElement("tr"); 
            newR.setAttribute("id", "Row2"); 
            document.getElementById("EventsTable").appendChild(newR); 
			
			newC = document.createElement("td"); 
			newText = document.createTextNode(events[0].name); 
            newC.appendChild(newText); 
            document.getElementById("Row2").appendChild(newC);
			
			newC = document.createElement("td"); 
			newText = document.createTextNode(events[0].dates); 
            newC.appendChild(newText); 
            document.getElementById("Row2").appendChild(newC);
			
			newR = document.createElement("tr"); 
            newR.setAttribute("id", "Row3"); 
            document.getElementById("EventsTable").appendChild(newR); 
			
			newC = document.createElement("td"); 
			newText = document.createTextNode(events[1].name); 
            newC.appendChild(newText); 
            document.getElementById("Row3").appendChild(newC);
			
			newC = document.createElement("td"); 
			newText = document.createTextNode(events[1].dates); 
            newC.appendChild(newText); 
            document.getElementById("Row3").appendChild(newC);
			
			newR = document.createElement("tr"); 
            newR.setAttribute("id", "Row4"); 
            document.getElementById("EventsTable").appendChild(newR); 
			
			newC = document.createElement("td"); 
			newText = document.createTextNode(events[2].name); 
            newC.appendChild(newText); 
            document.getElementById("Row4").appendChild(newC);
			
			newC = document.createElement("td"); 
			newText = document.createTextNode(events[2].dates); 
            newC.appendChild(newText); 
            document.getElementById("Row4").appendChild(newC);
        }
		</script>
    </body>
</html>